<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congreso Destino</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body {
            overflow: auto; /* Permitir scroll */
        }
        #imagenContainer {
            position: relative;
            width: 100vw; /* 100% del ancho de la ventana */
            height: 100vh; /* 100% del alto de la ventana */
            overflow: fixed; /* Ocultar el desbordamiento de la imagen */
        }
        #imagenMostrada {
            width: 100%; /* Ajustar la imagen al ancho del contenedor */
            height: auto; /* Altura automática para mantener la proporción */
        }
    </style>
</head>
<body>
    <div id="imagenContainer">
        <img id="imagenMostrada">
    </div>
    
    <script>
        // Coloca aquí la URL de la imagen que deseas mostrar
        var urlImagen = "horario.JPG";

        // Establece la URL de la imagen en el src de la etiqueta img
        document.getElementById('imagenMostrada').setAttribute('src', urlImagen);
    </script>
</body>
</html>
